
      1	0000			     .model small ;Modello di utilizzo della memoria
      2	0000			     .stack ;Occupazione del segmento di stack
      3	0000			     .data ;Segmento dati qui si definiscono le	variabili utilizzate
      4
      5	0000  43 69 61 6F 20 47	69+  messaggio db 'Ciao	Marco sparano !',10,13,'$'
      6	      61 6E 6C 75 63 61	20+
      7	      4D 61 74 74 69 6F	6C+
      8	      69 20 21 0A 0D 24
      9
     10	001B			     .code ;Segmento codice: da	quì in poi si scrive il	programma
     11
     12				     .startup ;Modulo di inizializzazione prima	dello start del	programma
1    13	0000			     @Startup:
1    14	0000  BA 0000s			     MOV     DX,@data
1    15	0003  8E DA			     MOV     DS,DX
1    16	0005  8C D3			     MOV     BX,SS
1    17	0007  2B DA			     SUB     BX,DX
1    18	0009  D1 E3 D1 E3 D1 E3	D1+	     SHL     BX,4
     19	      E3
1    20	0011  FA			     CLI
1    21	0012  8E D2			     MOV     SS,DX
1    22	0014  03 E3			     ADD     SP,BX
1    23	0016  FB			     STI
     24
     25	0017  B4 09		     mov ah,09h
     26	0019  BA 0000r		     mov dx,offset messaggio
     27	001C  CD 21		     int 21h
     28
     29				     .exit ;Modulo di chiusura del programma
1    30	001E  B4 4C			     MOV     AH,4Ch
1    31	0020  CD 21			     INT     21h
     32				     end
Turbo Assembler	 Version 3.1	    05/04/19 10:39:57	    Page 2
Symbol Table




Symbol Name			  Type	 Value

??DATE				  Text	 "05/04/19"
??FILENAME			  Text	 "CIAO	  "
??TIME				  Text	 "10:39:57"
??VERSION			  Number 030A
@32BIT				  Text	 0
@CODE				  Text	 _TEXT
@CODESIZE			  Text	 0
@CPU				  Text	 0101H
@CURSEG				  Text	 _TEXT
@DATA				  Text	 DGROUP
@DATASIZE			  Text	 0
@FILENAME			  Text	 CIAO
@INTERFACE			  Text	 00H
@MODEL				  Text	 2
@STACK				  Text	 DGROUP
@STARTUP			  Near	 _TEXT:0000
@WORDSIZE			  Text	 2
MESSAGGIO			  Byte	 DGROUP:0000

Groups & Segments		  Bit Size Align  Combine Class

DGROUP				  Group
  STACK				  16  0400 Para	  Stack	  STACK
  _DATA				  16  001B Word	  Public  DATA
_TEXT				  16  0022 Word	  Public  CODE

